# autodraw

./: .build.bat  .editorconfig  .gitignore  ActionPrompt.axaml.cs  App.axaml  App.axaml.cs  Audio.cs  Autodraw.csproj  Autodraw.sln  DevTest.axaml  DevTest.axaml.cs  Draw.cs  DrawDataDisplay.axaml  DrawDataDisplay.axaml.cs  ImageProcessing.cs  Input.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenAIPrompt.axaml  OpenAIPrompt.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  Preview.axaml  Preview.axaml.cs  Program.cs  README.md  Settings.axaml  Settings.axaml.cs  Utils.cs  autodraw-compat.bat  autodraw.sln.DotSettings  build.sh
.avalonia-build-tasks/: id
Assets/: LICENSES.txt  autodraw.md
Autodraw/: App.axaml  App.axaml.cs  Autodraw.csproj  Program.cs  ViewLocator.cs  app.manifest
Autodraw/Assets/: AIGenerationTab.md  LICENSES.txt
Autodraw/Models/: Converters.cs  Draw.cs  ImageProcessing.cs  Input.cs
Autodraw/Models/Behaviours/: BehaviourFilters.cs
Autodraw/Models/Utils/: Config.cs  ImageExtensions.cs  Logs.cs  Marketplace.cs
Autodraw/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
Autodraw/Styles/: DefaultTheme.txt  light.axaml
Autodraw/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Autodraw/Views/: ActionPrompt.axaml  ActionPrompt.axaml.cs  DevTest.axaml.cs  DrawDataDisplay.axaml  MainWindow.axaml  MainWindow.axaml.cs  OpenAIPrompt.axaml.cs  Preview.axaml  Preview.axaml.cs  Settings.axaml  Settings.axaml.cs
Builds/Autodraw-macos-x64-20230801_2230/: libuiohook.dylib
Builds/Autodraw-win-20230801_2230/: .README.txt
Properties/: Resources.Designer.cs  Resources.en-au.resx  Resources.resx  Resources.zh.resx
Styles/: DefaultTheme.txt  anime.axaml  anime.xaml  blue.axaml  blue.xaml  dark.axaml  dark.xaml  landscape.axaml  light.axaml  light.xaml  universal.axaml
Styles/Anime/: anime.axaml
Styles/Landscape/: landscape.axaml
Styles/Overrides/: CheckBox.axaml
