<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <StartupObject></StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpHook" Version="4.2.1" />
    <PackageReference Include="SimWinMouse" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Styles\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Styles\universal.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Window1.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Window1.axaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\add-image.png" />
	  <None Remove="Assets\anime.png" />
	  <None Remove="Assets\close.png" />
	  <None Remove="Assets\Light\close.png" />
	  <None Remove="Assets\open-doc.png" />
	  <None Remove="Assets\open-folder.png" />
	  <None Remove="Assets\reload.png" />
	  <None Remove="Assets\remove.png" />
	  <None Remove="Assets\Save.png" />
	  <None Remove="Assets\test-pattern.jpg" />
	  <None Remove="Styles\anime.xaml" />
	  <None Remove="Styles\blue.xaml" />
	  <None Remove="Styles\light.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Styles\anime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Update="Styles\blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Update="Styles\light.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaXaml Update="Styles\universal.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PopupWindow.axaml.cs">
      <DependentUpon>PopupWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>