<Window x:Class="Autodraw.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:Autodraw.Properties"
        
        xmlns:avaloniaControls="clr-namespace:UVtools.AvaloniaControls;assembly=UVtools.AvaloniaControls"

        mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="450"
        x:Name="AutoDraw"

        Icon="/Assets/autodraw.ico"
        
        Width="720"
        Height="420"
        CanResize="True"
        DragDrop.AllowDrop="False"

        MinWidth="720"
        MinHeight="420"
        WindowStartupLocation="CenterScreen"
        
        Title="AutoDraw"

        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="20"
        SystemDecorations="BorderOnly"
        PointerPressed="OnPointerPressed"
        >
    
    <Grid RowDefinitions="20,1*">
        <!--Toolbar-->
        <Canvas Grid.Row="0" Width="{Binding $parent[Window].Bounds.Width}" Height="20">
            <!--Background-->
            <Canvas Classes="Toolbar ClickThru" Width="{Binding $parent[Window].Bounds.Width}" Height="20" />

            <Image Classes="Toolbar" />
            <Image Classes="ToolbarSecond" />
            <Image Classes="ToolbarThird" />

            <!--Decorations-->
            <StackPanel Classes="Toolbar" Orientation="Horizontal">
                <Label Classes="Title Bold ClickThru" Margin="0" Padding="6 0 0 0" Height="20" 
                       VerticalContentAlignment="Center" Content="{x:Static assets:Resources.AutoDrawTitle}"/>
                <Button Classes="Title" Name="DevButton" Margin="2 0 0 0" Padding="0" Background="Transparent"
                        Height="18" VerticalContentAlignment="Center" FontSize="12" Content="{x:Static assets:Resources.AutoDrawVersion}">
                </Button>
                <Button Name="SettingsButton" Margin="2 0 0 0" Padding="0" Background="Transparent" Height="18"
                        VerticalContentAlignment="Center">
                    <Image Source="avares://Autodraw/Assets/gear.png" />
                </Button>
            </StackPanel>

            <Menu>
                <MenuItem Header="_AutoDraw" FontSize="9" Height="0" IsEnabled="True">
                    <MenuItem x:Name="PasteImage" Header="_Paste Image"
                              Command="{Binding $parent[Window].PasteControl}"
                              CommandParameter="{Binding ElementName=MainWindow}" HotKey="Ctrl+V" />
                </MenuItem>
            </Menu>

            <!--Buttons-->
            <Grid Name="ToolbarButtons" Classes="ToolbarButtons" Width="{Binding $parent[Window].Bounds.Width}"
                  ColumnDefinitions="*,20,20,20">
                <Button Classes="MinimizeApp ToolbarButton" Name="MinimizeAppButton" Grid.Column="2" Width="20"
                        Height="20" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Padding="0">
                    -
                </Button>
                <Button Classes="CloseApp ToolbarButton" Name="CloseAppButton" Grid.Column="3" Width="20" Height="20"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                    <Image Classes="CloseApp ToolbarButton" />
                </Button>
            </Grid>
        </Canvas>

        <!--Body Stuff-->
        <Image Classes="MainBody" Grid.Row="1" />
        <Image Classes="MainBodySecond" Grid.Row="1" />
        <Image Classes="MainBodyThird" Grid.Row="1" />

        <Grid Classes="Body" Grid.Row="1" Name="Body" Margin="8" RowDefinitions="*,8,32" ColumnDefinitions="3*,8,300">
            <Grid Grid.Column="0" Grid.RowSpan="3" RowDefinitions="1*,48,26,4">
                <Canvas Classes="ImagePreview" Width="{Binding $parent.Bounds.Width}" VerticalAlignment="Stretch">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ImageAIGeneration" Header="AI Generation"/>
                            <MenuItem Name="ImageSaveImage" Header="Save Image"/>
                            <MenuItem Name="ImageClearImage" Header="Clear Image"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Border Classes="ImagePreview" Width="{Binding $parent.Bounds.Width}" IsHitTestVisible="False"
                            Height="{Binding $parent.Bounds.Height}">
                    </Border>
                    <avaloniaControls:AdvancedImageBox Name="ImagePreview" ShowGrid="False" ZoomWithMouseWheelBehaviour="ZoomLevelsAltNative" AutoZoomToFit="True"
                                                       Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}">
                    </avaloniaControls:AdvancedImageBox>
                </Canvas>
                <Slider Grid.Row="1" VerticalAlignment="Center" Name="SizeSlider" Minimum="1" Maximum="200" Value="100"
                        TickFrequency="1" Padding="8 0 8 0" />
                <Grid Grid.Row="2" Margin="12 0" ColumnDefinitions="2*,4,26,48,1.2*,48,26,4,2*">

                    <TextBox Grid.Column="0" Name="WidthInput" FontSize="14" CornerRadius="4" Text="318" 
                             Watermark="{x:Static assets:Resources.Width}" HorizontalContentAlignment="Center" />
                    <Button Padding="1" Name="WidthLock" Width="26" Height="26" Grid.Column="2" Background="Transparent" >
                        <Image Name="WidthLockImage" Classes="UnlockedIcon"/>
                    </Button>
                    <TextBox Grid.Column="4" Name="PercentageNumber" FontSize="14" CornerRadius="4" Text="100%" 
                             Watermark="{x:Static assets:Resources.Scale}" HorizontalContentAlignment="Center" />
                    <Button Padding="1" Name="HeightLock" Width="26" Height="26" Grid.Column="6" Background="Transparent" >
                        <Image Name="HeightLockImage" Classes="UnlockedIcon"/>
                    </Button>
                    <TextBox Grid.Column="8" Name="HeightInput" FontSize="14" CornerRadius="4" Text="318" 
                             Watermark="{x:Static assets:Resources.Height}" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            
            <Border BorderBrush="#5000" BorderThickness="1" Grid.Row="0" Grid.Column="2" CornerRadius="2"/>
            <TabControl Margin="5" Grid.Row="0" Grid.Column="2"  Padding="0" SelectedIndex="0">
                <TabItem Header="{x:Static assets:Resources.MainTab1}">
                    <Grid>
                        <Border Background="#4000" CornerRadius="4"/>
                        <ScrollViewer Padding="4 8 4 8">
                            <StackPanel Orientation="Vertical">
                                <Grid RowDefinitions="*,*,*,32" ColumnDefinitions="*,8,*">
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0 8 0 0">
                                        <ToolTip.Tip>This is the speed at which the image will be drawn. One interval equates to 100 nanoseconds</ToolTip.Tip>
                                        <Label FontSize="16" HorizontalAlignment="Center" Content="{x:Static assets:Resources.GeneralInterval}"/>
                                        <TextBox Name="DrawIntervalElement" Margin="4 4" CornerRadius="2">
                                            7500
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0 8 0 0">
                                        <ToolTip.Tip>This is the delay (in ms) which AutoDraw will wait in-between each image chunk.</ToolTip.Tip>
                                        <Label FontSize="16" HorizontalAlignment="Center" Content="{x:Static assets:Resources.GeneralClickDelay}"/>
                                        <TextBox Name="ClickDelayElement" Margin="4 4" CornerRadius="2">
                                            600
                                        </TextBox>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center"
                                          RowDefinitions="Auto,*"
                                          ColumnDefinitions="*,8,*"
                                          Margin="0 8 0 0">
                                        <ToolTip.Tip>This decides what portions of the image will be drawn, based on if it falls within the threshold. Threshold is based on 0-255</ToolTip.Tip>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" Content="{x:Static assets:Resources.GeneralLuminanceThreshold}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <Label FontSize="14" HorizontalAlignment="Center" Content="{x:Static assets:Resources.Minimum}"/>
                                            <TextBox Name="minBlackThresholdElement" Margin="4 4" CornerRadius="2">
                                                0
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2">
                                            <Label FontSize="14" HorizontalAlignment="Center" Content="{x:Static assets:Resources.Maximum}"/>
                                            <TextBox Name="maxBlackThresholdElement" Margin="4 4" CornerRadius="2">
                                                127
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  Margin="0 8 0 0">
                                        <ToolTip.Tip>This is the Threshold for transparency. Draws whatever falls below the threshold. Threshold is based on 0-255</ToolTip.Tip>
                                        <Label FontSize="16" Content="{x:Static assets:Resources.GeneralAlphaThreshold}"/>
                                        <TextBox Name="AlphaThresholdElement" Margin="4 4" CornerRadius="2">
                                            127
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0 8 0 0">
                                        <ToolTip.Tip>This is the algorithm used for drawing, we suggest DFS for most things.</ToolTip.Tip>
                                        <Label FontSize="16" Content="{x:Static assets:Resources.GeneralDrawAlgorithm}"/>
                                        <ComboBox Name="AlgorithmSelection" SelectedIndex="0" FontSize="12" Padding="4 " Margin="4" MinHeight="25" HorizontalAlignment="Stretch">
                                            <ComboBoxItem Content="{x:Static assets:Resources.AlgorithmDFS}"/>
                                            <ComboBoxItem Content="{x:Static assets:Resources.AlgorithmEdgeTraversal}"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <CheckBox Name="FreeDrawCheckbox" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="4 0" Content="{x:Static assets:Resources.FDBypass}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{x:Static assets:Resources.MainTab2}">
                    <Grid>
                        <Border Background="#4000" CornerRadius="4"/>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" Content="{x:Static assets:Resources.FiltersGeneral}"/>
                                <CheckBox Name="InvertFilterCheck" Classes="FilterItem" Content="{x:Static assets:Resources.Invert}"/>
                                <CheckBox Name="OutlineFilterCheck" Classes="FilterItem" Content="{x:Static assets:Resources.Outline}"/>
                                <Separator/>
                                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" Content="{x:Static assets:Resources.FiltersPattern}"/>
                                <CheckBox Name="CrosshatchFilterCheck" Classes="FilterItem" Content="{x:Static assets:Resources.Crosshatch}"/>
                                <CheckBox Name="DiagCrossFilterCheck" Classes="FilterItem" Content="{x:Static assets:Resources.Dcrosshatch}"/>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.StripesHorizontal}"/>
                                    <TextBox Name="HorizontalFilterText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.StripesVertical}"/>
                                    <TextBox Name="VerticalFilterText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Separator/>
                                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium" Content="{x:Static assets:Resources.FiltersExperimental}"/>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.BSS}"/>
                                    <TextBox Name="BorderAdvancedText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.OutlineShader}"/>
                                    <TextBox Name="OutlineAdvancedText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.InlineShader}"/>
                                    <TextBox Name="InlineAdvancedText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.InlineBorderShader}"/>
                                    <TextBox Name="InlineBorderAdvancedText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <Grid Margin="12 2" ColumnDefinitions="*,72">
                                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Padding="0" Content="{x:Static assets:Resources.ES}"/>
                                    <TextBox Name="ErosionAdvancedText" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2">0</TextBox>
                                </Grid>
                                <CheckBox Name="UnlockAspectRatioCheckBox" Classes="FilterItem" Content="{x:Static assets:Resources.UnlockAspectRatio}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{x:Static assets:Resources.MainTab3}">
                    <Panel>
                        <Border Background="#4000" CornerRadius="4"/>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="RefreshConfigsButton" Classes="NoOutline" Grid.Column="0" CornerRadius="2" Padding="2">
                                    <Image Source="avares://Autodraw/Assets/reload.png"/>
                                </Button>
                                <Button Name="SelectFolderElement" Classes="NoOutline" Grid.Column="2" CornerRadius="2" Padding="2">
                                    <Image Source="avares://Autodraw/Assets/open-folder.png"/>
                                </Button>
                                <Button Name="SaveConfigButton" Classes="NoOutline" Grid.Column="4" CornerRadius="2" Padding="2">
                                    <Image Source="avares://Autodraw/Assets/save.png"/>
                                </Button>
                                <Button Name="OpenConfigElement" Classes="NoOutline" Grid.Column="6" CornerRadius="2" Padding="2">
                                    <Image Source="avares://Autodraw/Assets/open-doc.png"/>
                                </Button>
                                <Button Name="LoadSelectButton" Classes="NoOutline" Grid.Column="8" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{x:Static assets:Resources.ConfigLoad}"/>
                            </Grid>
                            <Label Grid.Row="1" Name="SelectedConfigLabel" Padding="0 8" HorizontalContentAlignment="Center" Content="{x:Static assets:Resources.ConfigSelected}"/>
                            <ListBox Name="ConfigsListBox" Grid.Row="2" CornerRadius="4">
                                
                            </ListBox>
                        </Grid>
                    </Panel>
                </TabItem>
            </TabControl>
            
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OpenButton" Grid.Column="0" Classes="NoOutline" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" CornerRadius="4" Padding="0">
                    <Image Source="avares://Autodraw/Assets/add-image.png"/>
                </Button>
                <Button Name="ProcessButton" Grid.Column="2" Classes="NoOutline" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" CornerRadius="4" FontSize="13" Content="{x:Static assets:Resources.ProcessIMG}"/>
                <Button Name="RunButton" Grid.Column="4" Classes="NoOutline" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" CornerRadius="4" FontSize="13" Content="{x:Static assets:Resources.BeginDraw}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>