<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="420"
        x:Class="Autodraw.Preview"
        Title="Preview"
        Background="#0fff"
        SystemDecorations="None"

        TransparencyLevelHint="None"

        Topmost="True">
    
    <Panel>
        <Image Opacity="90" Name="PreviewImage" Source="Assets/test-pattern.jpg"/>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>Auto,*</Grid.ColumnDefinitions>
            <Button Background="#d222" VerticalAlignment="Top" Classes="Proggy" Width="15" Height="16" Padding="0" BorderBrush="DarkSlateGray" BorderThickness="0 1 1 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">></Button>
            <Panel Grid.Column="0">
                <Border Background="Black" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="0 0 4 0"></Border>
                <StackPanel IsVisible="True" Width="100" Height="120">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Classes="Proggy" VerticalContentAlignment="Center">X:</Label>
                        <TextBox Classes="Proggy" Padding="2" VerticalContentAlignment="Center" Width="48">480</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Classes="Proggy" VerticalContentAlignment="Center">Y:</Label>
                        <TextBox Classes="Proggy" Padding="2" VerticalContentAlignment="Center" Width="48">360</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Classes="Proggy" VerticalContentAlignment="Center">X Lock:</Label>
                        <TextBox Classes="Proggy" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Classes="Proggy" VerticalContentAlignment="Center">Y Lock:</Label>
                        <TextBox Classes="Proggy" Padding="0" VerticalContentAlignment="Center" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Panel>
        </Grid>
    </Panel>
</Window>