<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autodraw"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="180"
        x:Class="Autodraw.ActionPrompt"
        x:DataType="local:ActionPrompt"

        Name="actionPrompt"

        Width="320"
        Height="180"
        CanResize="False"

        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        
        Title="New Action"

        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="20"
        ExtendClientAreaChromeHints="NoChrome"
        
        SystemDecorations="BorderOnly">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Toolbar-->
        <Canvas Grid.Row="0" Width="{Binding $parent[Window].Bounds.Width}" Height="20">
            <!--Background-->
            <Canvas Classes="Toolbar ClickThru" Width="{Binding $parent[Window].Bounds.Width}" Height="20" />

            <Image Classes="Toolbar" HorizontalAlignment="Stretch" Height="20" />

            <!--Decorations-->
            <StackPanel Classes="Toolbar" Orientation="Horizontal">
                <Label Classes="Title Bold ClickThru" Margin="0" Padding="6 0 0 0" Height="20"
                       VerticalContentAlignment="Center">
                    Add Action
                </Label>
            </StackPanel>

            <!--Buttons-->
            <Grid Name="ToolbarButtons" Classes="ToolbarButtons" Width="{Binding $parent[Window].Bounds.Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Classes="CloseApp ToolbarButton" Name="CloseAppButton" Grid.Column="3" Width="20" Height="20"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                    <Image Classes="CloseApp ToolbarButton" />
                </Button>
            </Grid>
        </Canvas>

        <!--Body-->
        <Grid Classes="Body" Grid.Row="1" Name="Body" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Grid Grid.Row="0" Margin="4" >
                <Grid.RowDefinitions>Auto,4,Auto</Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>128,Auto,*</Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="ActionType" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              SelectedIndex="{Binding Selection}">
                        <ComboBoxItem>Left Click</ComboBoxItem>
                        <ComboBoxItem>Right Click</ComboBoxItem>
                        <ComboBoxItem>Move To</ComboBoxItem>
                        
                        <ComboBoxItem>Write Text</ComboBoxItem>
                        
                        <ComboBoxItem>Key Down</ComboBoxItem>
                        <ComboBoxItem>Key Up</ComboBoxItem>
                    </ComboBox>
                    
                    <!--Visible for everything else except Text Input-->
                    <Button Grid.Column="1" Margin="4 0 0 0" x:Name="TrackAction" Width="32" Height="32" Padding="4" CornerRadius="4"
                            IsVisible="True" Command="{Binding StartTracking}">
                        
                    </Button>
                    
                    <!--Visible only for Text, as a Text Input-->
                    <TextBox Grid.Column="2" Margin="4 0 0 0" x:Name="InputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                             IsVisible="False" Text="{Binding InputData}" TextChanged="InputBox_OnTextChanged">
                        
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>Auto,4,Auto</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>*,4,*</Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">Speed:</Label>
                    <Label Grid.Row="0" Grid.Column="2">Delay:</Label>
                    
                    <!--Limit to only numbers.-->
                    <TextBox x:Name="SpeedInput" Text="{Binding Speed}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="DelayInput" Text="{Binding Delay}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="4">
                <Grid.ColumnDefinitions>*,Auto,Auto</Grid.ColumnDefinitions>
                <Label x:Name="ActionOut" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding ActionData, Mode=TwoWay}"/>
                
                <Button Grid.Column="1" Height="32" VerticalContentAlignment="Center" Margin="4 0 0 0"
                        Command="{Binding Confirm}">Confirm</Button>
                <Button Grid.Column="2" Height="32" VerticalContentAlignment="Center" Margin="4 0 0 0"
                        Command="{Binding Cancel}">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
