<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Background" Value="#eddd" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    </Style>

    <Style Selector="AccessText">
        <Setter Property="Foreground" Value="#000" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#000" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="#2fff" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="#3000" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Background" Value="#2fff" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Background" Value="#4fff" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#ccc" />
        <Setter Property="TextBlock.Foreground" Value="#000" />
    </Style>

    <Style Selector="Button.ToolbarButton">
        <Setter Property="Foreground" Value="#000" />
    </Style>
    <Style Selector="Button.ToolbarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#8000" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="#0000" />
    </Style>
    <Style Selector="ListBox">
        <Setter Property="Background" Value="#8888" />
    </Style>

    <Style Selector="Label">
        <Setter Property="Foreground" Value="#000" />
    </Style>

    <Style Selector="Label.Title">
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="Button.Title">
        <Setter Property="Foreground" Value="#000" />
    </Style>

    <Style Selector="Canvas.Toolbar">
        <Setter Property="Background" Value="#eee" />
    </Style>

    <Style Selector="Border.ImagePreview">
        <Setter Property="BoxShadow" Value="0 0 3 0 #555" />
    </Style>
    <Style Selector="Canvas.ImagePreview">
        <Setter Property="Background" Value="#777" />
    </Style>

    <Style Selector="Image.CloseApp">
        <Setter Property="Source" Value="avares://Autodraw/Assets/Light/close.png" />
    </Style>
    <Style Selector="Image.LockedIcon">
        <Setter Property="Source" Value="avares://Autodraw/Assets/Light/lock.png" />
    </Style>
    <Style Selector="Image.UnlockedIcon">
        <Setter Property="Source" Value="avares://Autodraw/Assets/Light/unlock.png" />
    </Style>
</Styles>